CELERYD_NODES="worker1"
CELERY_CONFIG_MODULE=config.
CELERY_APP=pm_celery
CELERYD_PID_FILE="{{proj_root}}/run/pmworker_%n.pid"
CELERYD_LOG_FILE="{{proj_root}}/run/logs/pmwroker_%n%I.log"
CELERYD_LOG_LEVEL="INFO"
CELERY_CREATE_DIRS=1