version: '3'
services:
  web:
    build:
      context: .
      dockerfile: papermerge.dockerfile
    container_name: "papermerge_service"
    ports:
      - "9000:9000"
    environment:
      - PMG_DB_USER=dbuser
      - PMG_DB_PASS=dbpass
      - PMG_DB_NAME=dbname
  db:
    build:
      context: .
      dockerfile: postgres.dockerfile
    container_name: "postgres_db"
    ports:
      - "54320:5432"
    environment:
      - PMG_DB_USER=dbuser
      - PMG_DB_PASS=dbpass
      - PMG_DB_NAME=dbname
