version: '3.7'
services:
  app:
    build:
      context: .
      dockerfile: app.dockerfile
    container_name: papermerge_service
    command: python3 /opt/papermerge/manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - media_root:/opt/media
      - broker_queue:/opt/broker/queue
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.stage
  db:
    build:
      context: .
      dockerfile: db.dockerfile
    container_name: "postgres_db"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - PMG_DB_USER=dbuser
      - PMG_DB_PASS=dbpass
      - PMG_DB_NAME=dbname
  worker:
    build:
        context: .
        dockerfile: worker.dockerfile
    container_name: papermerge_worker
    command: celery worker -A pmworker.celery -Q papermerge -l info
    volumes:
      - media_root:/opt/media
      - broker_queue:/opt/broker/queue
    environment:
      - CELERY_CONFIG_MODULE=config
volumes:
  postgres_data:
  broker_queue:
  media_root: