version: '3'
services:
  web:
    build:
      context: .
      dockerfile: papermerge.dockerfile
    container_name: "papermerge_service"
    command: python3 /opt/papermerge/manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.stage
  db:
    build:
      context: .
      dockerfile: postgres.dockerfile
    container_name: "postgres_db"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - PMG_DB_USER=dbuser
      - PMG_DB_PASS=dbpass
      - PMG_DB_NAME=dbname
volumes:
  postgres_data: